<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"

        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_createGroup"
        android:title="Create Group"

        />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"

        />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"

        />

    <item

        android:id="@+id/menu_logout"
        android:title="Logout"


        />


</menu>