# SohbetioChatApp

./: build.gradle  gradle.properties  settings.gradle
app/: GetUri.kts  build.gradle  google-services.json
app/src/androidTest/java/com/h5200006_burak_oztas_yonlendirilmiscalisma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h5200006_burak_oztas_yonlendirilmiscalisma/: ChatActivity.java  FindFriendsActivity.java  FullScreenImageActivity.java  GroupChatActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  ProfilesActivity.java  RegisterActivity.java  ResetActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  User.java
app/src/main/java/com/h5200006_burak_oztas_yonlendirilmiscalisma/Fragments/: ChatsFragment.java  FriendsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/res/drawable/: btn_selector.xml  ic_baseline_more_vert_24.xml  shape_dialog.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profiles.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  dialog_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/h5200006_burak_oztas_yonlendirilmiscalisma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
