<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disable state. -->
    <!--released state. -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="@color/black"/>
            <stroke android:color="@color/colorGrey" android:width="2dp"/>
        </shape>
    </item>
    <!--pressed state. -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius = "16dp"/>
            <solid android:color="@color/colorGrey"/>
            <stroke android:color="@color/colorWhite" android:width="2dp"/>
        </shape>
    </item>
</selector>