<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGrey">#C4C4C4</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorWhite">#FBFBFB</color>
    <color name="baslik_color">#000000</color>
    <color name="icerik_color">#000000</color>
    <color name="tema_color">#C4C4C4</color>
    <color name="dark_grey">#1a1a1a</color>
</resources>