<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.H5200006_burak_oztas_yonlendirilmiscalisma" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/tema_color</item>
        <item name="colorPrimaryVariant">@color/tema_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>



    <style name="Dialoge">

        <item name="android:windowBackground">@drawable/empty_bac</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">80%</item>
        <item name="windowActionBar">false</item>

    </style>
    
    
    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog"></style>
</resources>