<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeScreenActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:title="Sohbetio"
                app:titleTextColor="@color/colorWhite" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/appbarMenu"
            app:tabBackground="@color/dark_grey"
            app:tabGravity="fill"
            app:tabIndicator="@color/dark_grey"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:tint="@color/colorWhite"


            />

    </RelativeLayout>
</layout>