<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_round_adaptive_fore"/>
    <TextView
        android:id="@+id/txtAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAppIcon"
        android:layout_centerHorizontal="true"
        android:text="Sohbetio"
        android:textColor="@color/baslik_color"
        android:textStyle="bold"
        android:textSize="17sp"


         />


</RelativeLayout>