<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/crcDisplayProfileImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/user_proile_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDisplayUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtDisplayUserStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Status"
                android:textAlignment="textStart"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>